{
    "version": 2,
    "buildCommand": "sh build_files.sh",
    "builds": [
        {
            "src": "prarabdha_jyotish/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.11"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "prarabdha_jyotish/wsgi.py"
        }
    ]
}